<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Amazoo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/heroic-features.css">
        <script src="../js/vendor/modernizr-2.8.0.min.js"></script>
        <script src="../js/vendor/jquery-1.11.1.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
        <script src="../js/vendor/bootstrap.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="header"></div>
        <script>
        $(function(){
          $("#header").load("header.html");
          $("#footer").load("footer.html");
        });
        </script>
        <div class="jumbotron hero-spacer main">
            <div class="container">
                <h1>Welcome to Amazoo<sup>&#0169</sup></h1>
            </div>
        </div>

        <hr>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Categories</h3>
                </div>
            </div>

            <div class="row text-center">

                <div class="col-md-3 col-sm-6 hero-feature">
                    <div class="thumbnail">
                        <img src="../img/babyproducts.jpg" alt="">
                        <div class="caption">
                            <h3>Baby Products</h3>
                            <p>Baby Baby Baby Baby Baby Monster!</p>
                            <p>
                                <a href="baby.html" class="btn btn-primary">Shop Now!</a> <a href="#" class="btn btn-default">More Info</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 hero-feature">
                    <div class="thumbnail">
                        <img src="../img/needle.jpg" alt="">
                        <div class="caption">
                            <h3>Needle Book Store</h3>
                            <p>Welcome to out Needle Book Store, a place where you can find thousands of books for your Needle<sup>&reg;</sup> device</p>
                            <p>
                                <a href="needle.html" class="btn btn-primary">Shop Now!</a> <a href="#" class="btn btn-default">More Info</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 hero-feature">
                    <div class="thumbnail">
                        <img src="../img/computer.jpg" alt="">
                        <div class="caption">
                            <h3>Computers and Electronic Devices</h3>
                            <p>Tablets, Mobile Phones, Computers, Cameras and etc.</p>
                            <p>
                                <a href="computer.html" class="btn btn-primary">Shop Now!</a> <a href="#" class="btn btn-default">More Info</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 hero-feature">
                    <div class="thumbnail">
                        <img src="../img/cars.jpg" alt="">
                        <div class="caption">
                            <h3>Cars</h3>
                            <p>BMW, Mercedes, Audi, Volvo, Ford</p>
                            <p>
                                <a href="car.html" class="btn btn-primary">Shop Now!</a> <a href="#" class="btn btn-default">More Info</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer"></div>

    </body>
</html>
